doctype html
html.h-100
  head
    title Chat app
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon(init: true)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    main.flex-fill.my-5
      .container-xl
        = yield
